{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}